###> Econumo app ###

# Enable or disable registration in Econumo.
ECONUMO_ALLOW_REGISTRATION=true

# Automatically connect registered users to enable sharing of budgets and accounts with each other.
# Setting this to false will prevent users from sharing budgets and accounts.
ECONUMO_CONNECT_USERS=true

# Configure MAILER_DSN to receive emails for the password recovery:
# MAILER_DSN=smtp://user:pass@smtp.example.com:25

# Uncomment this if you use multi currencies:
# Check for more details: https://econumo.com/docs/self-hosting/multi-currency/
# ECONUMO_CURRENCY_BASE=USD
# OPEN_EXCHANGE_RATES_TOKEN=

# To enable the System API (api/v1/system/) uncomment the following string (its disabled by default):
# Check for more details: https://econumo.com/docs/api/
# ECONUMO_SYSTEM_API_KEY=REPLACE_WITH_RANDOM_STRING
###< Econumo app ###


###> Security options ###
APP_ENV=prod
APP_SECRET=REPLACE_WITH_RANDOM_STRING

# The steps below are not mandatory to run Econumo;
# however, it is recommended to change the default passphrase before deploying to production and to regenerate the keys.
# To regenerate keys:
# 1. Replace the passphrase
#JWT_PASSPHRASE=d78eedcb16c13bd949ede5d1b8b910cd
# 2. Create `jwt` folder and uncomment the mount to `/var/www/config/jwt/` in your docker-compose.yml
# 3. Use `docker-compose exec -uwww-data econumo bin/console lexik:jwt:generate-keypair --overwrite` command to regenerate keys

# Alternatively, you can use the following environment variables with paths or actual values:
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< Security options ###
